{
  "name": "cc-jandi",
  "version": "1.1.0",
  "description": "잔디(Jandi) 팀 협업 도구용 MCP 서버 & Claude Code 플러그인 - 웹훅 메시지 전송, 알림 자동화, 스크립트 생성",
  "type": "module",
  "author": "kwag93",
  "license": "MIT",
  "homepage": "https://github.com/kwag93/cc-jandi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwag93/cc-jandi.git"
  },
  "bugs": {
    "url": "https://github.com/kwag93/cc-jandi/issues"
  },
  "keywords": [
    "jandi",
    "mcp",
    "webhook",
    "korean",
    "collaboration",
    "team",
    "messaging",
    "automation",
    "claude",
    "plugin",
    "claude-code"
  ],
  "bin": {
    "cc-jandi": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && mcp-build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.1.0",
    "mcp-framework": "^0.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.11.24",
    "semantic-release": "^25.0.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
